VITE_AVIATIONSTACK_API_KEY=46c2986fe833ea22f05a4d8a972b627d
VITE_MONGODB_URI=mongodb+srv://harsheel:harsheel@auth.kfaj4.mongodb.net/
VITE_MONGODB_DB=flightbot
VITE_JWT_SECRET=your-secret-key-should-be-in-env-file
VITE_GOOGLE_CLIENT_ID=15792363358-3lkqevdruvrervm9ismd61c4ljjk1i25.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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