# Bot Framework
Port=3978

# Flight APIs
AMADEUS_API_KEY=nHWS2PDAomG3Ve6pPwu7BtbhGHXmjGTE
AMADEUS_API_SECRET=C5YDtvdxGRQe5yjO
AVIATIONSTACK_API_KEY=acaf25dc7

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=flight_booking_db

# Payment Gateway
PAYMENT_API_KEY=sandbox-sq0idb--2D2eXQtT0TfRg1OPyj4Dw   /*deep mangukiya */
PAYMENT_API_SECRET=EAAAl6H4LuKBHKbI9eDvGETuVe1DHdam2evnDPtXRXaK7A3Rgjqzc1fOo6J6vOP9   /*deep mangukiya */
PAYMENT_WEBHOOK_SECRET=your_webhook_secret

SQUARE_APPLICATION_ID=sandbox-sq0idb--2D2eXQtT0TfRg1OPyj4Dw   /*deep mangukiya */
SQUARE_ACCESS_TOKEN=EAAAl6H4LuKBHKbI9eDvGETuVe1DHdam2evnDPtXRXaK7A3Rgjqzc1fOo6J6vOP9   /*deep mangukiya */
SQUARE_LOCATION_ID=LBPYSKGV6MYVX
SQUARE_ENVIRONMENT=sandbox

# Security
JWT_SECRET=your_jwt_secret_key
ENCRYPTION_KEY=your_encryption_key

# Logging
LOG_LEVEL=info